**Solution Evolution**

**User management infrastructure Application<br>**
Registration, Login, Logout, Validation<br>
Includes an initial Users DB, based on Northwind DB
<br>
<br>
Docs - Teams, Solution details
https://docs.google.com/document/d/1gnwoIVWf1eyKpPJ8YlvsGhQbashgplycFtYuajuMK8c/edit

Presentation - Problem Statement
https://docs.google.com/presentation/d/1F3hgI9nD8F5mUbZPpuToQmnGp2YuPS2KBKwQ03Z2Pao/edit#slide=id.gfb391d8a28_0_0